{
  "name": "mudgal-gastromedics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib scripts tailwind.config.ts next.config.mjs postcss.config.mjs eslint.config.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.42.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@21st-dev/registry": "^0.0.9",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
